<!DOCTYPE html>
<html lang="en">
<head>

  {% block title %}
  <title>State Of Kiambu</title>
  <link rel="icon" href="https://image.shutterstock.com/image-vector/blog-icon-on-white-background-260nw-361855340.jpg" type="image/x-icon">
  
  {% endblock %}

  <style>
    /*FOOTER*/

    footer {
      background: #0eb14d;
      background: -webkit-linear-gradient(59deg, #29b447, #16222A);
      background: linear-gradient(59deg, #199b4f, #16222A);
      color: white;
      margin-top: 100px;
    }

    footer a {
      color: #fff;
      font-size: 14px;
      transition-duration: 0.2s;
    }

    footer a:hover {
      color: #FA944B;
      text-decoration: none;
    }

    .copy {
      font-size: 12px;
      padding: 10px;
      border-top: 1px solid #FFFFFF;
    }

    .footer-middle {
      padding-top: 2em;
      color: white;
    }


    /*SOCİAL İCONS*/

    /* footer social icons */

    ul.social-network {
      list-style: none;
      display: inline;
      margin-left: 0 !important;
      padding: 0;
    }

    ul.social-network li {
      display: inline;
      margin: 0 5px;
    }


    /* footer social icons */

    .social-network a.icoFacebook:hover {
      background-color: #3B5998;
    }

    .social-network a.icoLinkedin:hover {
      background-color: #007bb7;
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i {
      color: #fff;
    }

    .social-network a.socialIcon:hover,
    .socialHoverClass {
      color: #44BCDD;
    }

    .social-circle li a {
      display: inline-block;
      position: relative;
      margin: 0 auto 0 auto;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      width: 30px;
      height: 30px;
      font-size: 15px;
    }

    .social-circle li i {
      margin: 0;
      line-height: 30px;
      text-align: center;
    }

    .social-circle li a:hover i,
    .triggeredHover {
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -ms--transform: rotate(360deg);
      transform: rotate(360deg);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      -ms-transition: all 0.2s;
      transition: all 0.2s;
    }

    .social-circle i {
      color: #595959;
      -webkit-transition: all 0.8s;
      -moz-transition: all 0.8s;
      -o-transition: all 0.8s;
      -ms-transition: all 0.8s;
      transition: all 0.8s;
    }

    .social-network a {
      background-color: #F9F9F9;
    }

    .overlay {
      /* Height & width depends on how you want to reveal the overlay (see JS below) */
      height: 100%;
      width: 0;
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      background-color: rgb(0, 0, 0);
      /* Black fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/opacity */
      overflow-x: hidden;
      /* Disable horizontal scroll */
      transition: 0.5s;
      /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    }

    /* Position the content inside the overlay */
    .overlay-content {
      position: relative;
      top: 25%;
      /* 25% from the top */
      width: 100%;
      /* 100% width */
      text-align: center;
      /* Centered text/links */
      margin-top: 30px;
      /* 30px top margin to avoid conflict with the close button on smaller screens */
    }

    /* The navigation links inside the overlay */
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      /* Display block instead of inline */
      transition: 0.3s;
      /* Transition effects on hover (color) */
    }

    /* When you mouse over the navigation links, change their color */
    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    /* Position the close button (top right corner) */
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
/*====================================fonts==============================-->*/
    p{
      font-family: 'Times New Roman', Times, serif;
      font-size: 15px;
    }

    h5{
      font-family: 'Times New Roman', Times, serif;
    }

    h2{
      font-family: 'Times New Roman', Times, serif;
    }



    /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px
      }

      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }

    h1 {
      font-family: sans-serif;

      color: #228B22;
      text-align: center;
      font-size: 30px;
      max-width: 700px;
      position: relative;
    }

    h1:before {
      content: "";
      display: block;
      width: 25%;
      height: 2px;
      background: #000;
      left: 0;
      top: 50%;
      position: absolute;
    }

    h1:after {
      content: "";
      display: block;
      width: 25%;
      height: 2px;
      background: #000;
      right: 0;
      top: 50%;
      position: absolute;
    }



    h2 {
      font-family: sans-serif;

      color: #228B22;
      text-align: center;
      font-size: 30px;
      max-width: auto;
      position: relative;
      margin-top: 20px;
      margin-bottom: 15px;
    }

    h2:before {
      content: "";
      display: block;
      width: 40%;
      height: 2px;
      background: #000;
      left: 0;
      top: 50%;
      position: absolute;
    }

    h2:after {
      content: "";
      display: block;
      width: 40%;
      height: 2px;
      background: #000;
      right: 0;
      top: 50%;
      position: absolute;
    }

    .col-5 {
      flex: 1 0 60.6 !important;
    }

    .landing{
      width: 80%;
    }


    @media screen and (max-width: 450px) {



      h2 {
        font-family: sans-serif;

        color: #228B22;
        text-align: center;
        font-size: 30px;
        max-width: auto;
        position: relative;
        margin-top: 20px;
        margin-bottom: 15px;
      }

      h2:before {
        content: "";
        display: block;
        width: 25%;
        height: 2px;
        background: #000;
        left: 0;
        top: 50%;
        position: absolute;
      }

      h2:after {
        content: "";
        display: block;
        width: 25%;
        height: 2px;
        background: #000;
        right: 0;
        top: 50%;
        position: absolute;
      }

      .landing{
        width: 98%;
      }


    }

    

  </style>


  <script src="https://kit.fontawesome.com/687cfff67f.js" crossorigin="anonymous"></script>

</head>
<body>



  {% block sidebar %}<!-- insert default navigation text for every page -->{% endblock %}

  {% block content %}<!-- default content text (typically empty) -->{% endblock %}


  

</body>
</html>